# Cognizant_Exercise

./: README.md
WEEK_1/Data structures and Algorithms/Exercise 2 E-commerce Platform Search Function/: SearchExample.java  Understanding Asymptotic Notation.docx
WEEK_1/Data structures and Algorithms/Exercise 7 Financial Forecasting/: Financial.docx  FinancialForecasting.java
WEEK_1/Design principles & Patterns/Exercise 1 Implementing the Singleton Pattern/: Logger.java  SingletonTest.java
WEEK_1/Design principles & Patterns/Exercise 2 Implementing the Factory Method Pattern/: Document.java
WEEK_1/PL_SQL programming/Exercise 1 Control Structures/: Scenerio1.sql  Scenerio2.sql  Scenerio3.sql
WEEK_1/PL_SQL programming/Exercise 3 Stored Procedures/: Scenerio1.sql  Scenerio2.sql  Scenerio3.sql
WEEK_1/TDD using JUnit5 and Mockito/1. JUnit_Basic Testing Exercises/Exercise 1 Setting Up JUnit/: CalculatorTest.java
WEEK_1/TDD using JUnit5 and Mockito/1. JUnit_Basic Testing Exercises/Exercise 4 Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and Teardown Methods in JUnit/: CalculatorTest.java
WEEK_1/TDD using JUnit5 and Mockito/3. Mockito exercises/Exercise1_mock/: MyServiceTest.java  pom.xml
WEEK_1/TDD using JUnit5 and Mockito/3. Mockito exercises/Exercise2_verify/: MyServiceTest.java
WEEK_2/1. spring-data-jpa-handson/: Difference between JPA, Hibernate and Spring Data JPA.docx  ~$fference between JPA, Hibernate and Spring Data JPA.docx
WEEK_2/1. spring-data-jpa-handson/Add a new country/demo/: pom.xml
WEEK_2/1. spring-data-jpa-handson/Demonstrate implementation of OR Mapping/demo/src/main/resources/: application.properties
WEEK_2/1. spring-data-jpa-handson/Demonstrate implementation of Query Methods feature of Spring Data JPA/demo/: pom.xml
WEEK_2/1. spring-data-jpa-handson/Demonstrate writing Hibernate Query Language and Native Query/demo/: pom.xml
WEEK_2/1. spring-data-jpa-handson/Demonstrate writing Hibernate Query Language and Native Query/demo/src/main/resources/: application.properties
WEEK_2/Spring Core_Maven/Exercise 1 Configuring a Basic Spring Application/LibraryManagement/: pom.xml
WEEK_2/Spring Core_Maven/Exercise 9 Creating a Spring Boot Application/SpringCore9/src/main/resources/: application.properties
WEEK_3/1. spring-rest-handson/Create a Spring Web Project using Maven/demo/: pom.xml
WEEK_3/1. spring-rest-handson/Hello World RESTful Web Service/demo/: pom.xml
WEEK_3/1. spring-rest-handson/Spring Core – Load Country from Spring Configuration XML/demo/: pom.xml
(+37 files in other folders)
